SECRET_KEY=django-insecure-+g*%yvb00n_1=qqz2%t)42uld*#gf@lvk0r2l&p76#6of_i9#d
DEBUG=True



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_SIGNATURE_NAME=
AWS_S3_REGION_NAME=
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True
